<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KoD-D9-V8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WGZ-RQ-mh1">
            <objects>
                <viewController storyboardIdentifier="left" id="D4e-Tq-zo2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBV-NI-4lL"/>
                        <viewControllerLayoutGuide type="bottom" id="BEo-9u-B1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok2-0r-KgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttT-HS-94R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gty-Cw-mH7">
            <objects>
                <viewController storyboardIdentifier="top" id="QdS-eL-Xpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-hl-Jfw"/>
                        <viewControllerLayoutGuide type="bottom" id="8ac-oO-l8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVC-z7-zsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2E-8H-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPN-Xb-rSo">
            <objects>
                <viewController storyboardIdentifier="middle" id="KoD-D9-V8H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghb-2x-Sw0"/>
                        <viewControllerLayoutGuide type="bottom" id="fVr-5m-2Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxN-Tu-jtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-ZT-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.19999999999999" y="472.38666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AXu-Fo-MxG">
            <objects>
                <viewController storyboardIdentifier="bottom" id="kco-nZ-g8G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugp-zS-0KB"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwy-fE-noU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaf-Iu-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkS-UZ-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1088"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hI4-X6-iVL">
            <objects>
                <viewController storyboardIdentifier="right" id="che-eb-Nij" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1d-eX-dGW"/>
                        <viewControllerLayoutGuide type="bottom" id="BYK-rx-G44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9H-IL-kB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-0U-Pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="472"/>
        </scene>
    </scenes>
</document>
